<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="Mingu's pages" />
        <meta property="og:description" content="어서와 프로필은 처음이지?" />
        <meta property="og:image" content="https://raw.githubusercontent.com/minjeong0319/mypage/main/%E1%84%86%E1%85%B5%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8B%E1%85%B5%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%B5%E1%86%AF%20%E1%84%89%E1%85%A1%E1%84%8C%E1%85%B5%E1%86%AB.png" />

        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap" rel="stylesheet">

        <title>Mingu's pages</title>

        <style>
            * {
                font-family: 'Dongle', sans-serif;
                font-size: 40px;
            }
          
            body {
                background-color: lavenderblush;
            }

            .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid white;

                background-image: url('https://raw.githubusercontent.com/minjeong0319/mypage/main/%E1%84%86%E1%85%B5%E1%86%AB%E1%84%8C%E1%85%A5%E1%86%BC%E1%84%8B%E1%85%B5%20%E1%84%91%E1%85%B3%E1%84%85%E1%85%A9%E1%84%91%E1%85%B5%E1%86%AF%20%E1%84%89%E1%85%A1%E1%84%8C%E1%85%B5%E1%86%AB.png');
                background-position: center;
                background-size: cover;
            }

            .main{
                color: black;
                font-size: 35px;

                margin-top: 30px;
                margin-bottom: 10px;
            }

            .sub{
                color: black;
                font-size: 25px;
                margin-top: 0px;
                margin-bottom: 0px;

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
            }

            .wrap{
                width: 300px;
                margin: 30px auto 0px auto ;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
            .wrap > a{
                color: #44398A;
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 25px;
                font-weight: bold;
                text-decoration: none;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                box-shadow: 3px 3px 5px 0px black;
            }

            .wrap > a:hover {
                background-color: #f2f2f2;
            }


        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">Minjeong's profile</h1>
            <p class="sub">my pages ↓ </p>
            
            <a target="_blank" href="https://www.instagram.com/mingu_aza/">instagram</a>
            <a target="_blank" href="https://blog.naver.com/kkygy0027/">blog</a>
            <a target="_blank" href="https://www.instagram.com/so2._.y//">pet</a>
            <a href="https://www.instagram.com/doing_wookk/">Made by Master</a>
        </div>
        
    </body>
</html>